# Currency-Conversion-Api

./: .gitignore  README.md  README.md~  pom.xml
src/Main/Java/com/currencyconverter/app/: Main.java
src/Main/Java/com/currencyconverter/converter/: CurrencyConverter.java
src/Main/Java/com/currencyconverter/model/: CurrencyRatesResponse.java
src/Main/Java/com/currencyconverter/utils/: ConsoleUtils.java  ConsoleUtils.java~
src/com/currencyconverter/api/: CurrencyApiClient.java  CurrencyApiClient.java~
src/com/currencyconverter/app/: CurrencyApiTest.java  CurrencyConverterApp.java~  Main.java  Main.java~
src/com/currencyconverter/converter/: CurrencyConverter.java
src/com/currencyconverter/model/: CurrencyCodesResponse.java  CurrencyCodesResponse.java~  CurrencyRatesResponse.java~
src/com/currencyconverter/utils/: ConsoleUtils.java~  clearConsole.java~
